# PORT=5000
# # YOUTUBE_API_KEY=AIzaSyBdD29pAMvqcAwm4dCXARqZnZ2g6godzrw  old mudithapradeeptha@gmail.com
# YOUTUBE_API_KEY=AIzaSyC1nCeWhmO_6L8eIiE2mfQYX3zXjhE-UBQ
# MONGODB_URI=mongodb+srv://dbuser:dbuser123@researchproject.ojxgd.mongodb.net/rp_db?retryWrites=true&w=majority&appName=ResearchProject
# ML_ENGINE_URL=http://127.0.0.1:5001